<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O9m-Xf-2JJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="h8a-9K-tY6">
            <objects>
                <tableViewController id="Jeu-5T-uYs" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ehk-ev-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="QFv-3H-0nX" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFv-3H-0nX" id="D4l-jx-OzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-ki-R62">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A8X-ki-R62" secondAttribute="height" id="mHV-Mc-Cy8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-5X-hnW">
                                            <rect key="frame" x="98" y="6" width="310" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-Vc-pYV" customClass="RatingController" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="29" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8X-ki-R62" firstAttribute="top" secondItem="D4l-jx-OzL" secondAttribute="top" id="GWf-wp-tvE"/>
                                        <constraint firstAttribute="bottom" secondItem="A8X-ki-R62" secondAttribute="bottom" id="Z94-x8-m6k"/>
                                        <constraint firstItem="A8X-ki-R62" firstAttribute="leading" secondItem="D4l-jx-OzL" secondAttribute="leading" id="mGa-wx-MkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wKB-5X-hnW" id="7gS-ex-MxB"/>
                                    <outlet property="photoImageView" destination="A8X-ki-R62" id="yqu-cE-RUt"/>
                                    <outlet property="ratingControl" destination="5iO-Vc-pYV" id="Yac-8t-lAt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Ywp-lv-Ehc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jeu-5T-uYs" id="1ca-NF-ZQF"/>
                            <outlet property="delegate" destination="Jeu-5T-uYs" id="WTG-RO-7SJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="kA6-hV-MCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j75-gK-Zr4">
                            <connections>
                                <segue destination="Xir-55-eAa" kind="show" identifier="AddItem" id="waF-UX-wYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4b-aC-kCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="-104"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtQ-QA-53h"/>
                        <viewControllerLayoutGuide type="bottom" id="tjA-TZ-7Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-0g-dhr">
                                <rect key="frame" x="20" y="84" width="374" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-NF-Kc5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-Lv-g5f">
                                        <rect key="frame" x="27" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeS-Lv-g5f" secondAttribute="height" multiplier="1:1" id="gB4-Wy-dAB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TkL-t0-VQm" appends="YES" id="Tra-TY-ofi"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abp-Tc-Udu" customClass="RatingController" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aXY-NF-Kc5" secondAttribute="trailing" id="cPT-1w-vSN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sf-0g-dhr" firstAttribute="top" secondItem="DtQ-QA-53h" secondAttribute="bottom" constant="20" id="8sN-7q-ucF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sf-0g-dhr" secondAttribute="trailing" id="bFK-l6-KzE"/>
                            <constraint firstItem="5sf-0g-dhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQ0-jV-zwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="vft-ps-8mq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1a9-tz-I44">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="E6g-LY-biT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5kn-BT-aEl">
                            <connections>
                                <segue destination="l70-be-hpH" kind="unwind" unwindAction="unwindToMealListWithSender:" id="AEM-Lk-ZE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="aXY-NF-Kc5" id="G3e-jj-FcO"/>
                        <outlet property="photoImageView" destination="aeS-Lv-g5f" id="k2y-YA-Ak8"/>
                        <outlet property="ratingControl" destination="abp-Tc-Udu" id="76B-5S-Uhv"/>
                        <outlet property="saveButton" destination="5kn-BT-aEl" id="Du5-XE-AmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="l70-be-hpH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TkL-t0-VQm">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="o65-VK-hie"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-345" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSf-HN-APb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9m-Xf-2JJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaC-Zh-QcZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jeu-5T-uYs" kind="relationship" relationship="rootViewController" id="9AT-ny-bm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C99-zA-u86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDM-vt-qBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xir-55-eAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJG-G5-Red">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rPK-OW-tCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofT-IY-Czd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ywp-lv-Ehc"/>
    </inferredMetricsTieBreakers>
</document>
